{
  "name": "ts-logging",
  "version": "0.0.1",
  "description": "A serilog-like logging framework for javascript / typescript or angular projects",
  "main": "dist/ts-logging.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gingters/ts-logging"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=3.0 <4.0"
  },
  "keywords": [
    "js",
    "ts",
    "typescript",
    "logging",
    "browser",
    "node",
    "serilog",
    "structured"
  ],
  "files": [
    "dist/"
  ],
  "author": "Sebastian P.R. Gingter <sebastian@gingter.org>",
  "license": "Apache-2.0",
  "devDependencies": {
    "standard-version": "^4.0.0",
    "typescript": "^2.2.1"
  }
}
